server {
    listen 80;
    access_log /tmp/ahaverse_access.log;
    error_log /tmp/ahaverse_error.log warn;

    charset utf-8;

    root   /var/www/html/public; # 项目的入口目录

    location / {
        index index.php index.html;
        autoindex  off;
        if (!-e $request_filename) {
            rewrite  ^(.*)$  /index.php?s=/$1  last;
        }

    }

    location ~ \.php(.*)$ {
        fastcgi_pass   php:9000; # 注意：要和php-fpm.conf文件中的 listen = 127.0.0.1:9000，保持一致
        fastcgi_index  index.php;
        fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO  $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
        include        fastcgi_params;
    }
}